[KDE]
LookAndFeelPackage=Carl
SingleClick=false
AnimationDurationFactor=0

[General]
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,11,-1,5,50,0,0,0,0,0
font=Ubuntu,11,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,11,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[DialogIcons]
Size=48

[MainToolbarIcons]
Size=32

[SmallIcons]
Size=32

[ToolbarIcons]
Size=32

[KFileDialog Settings]
Show Full Path=true
Show hidden files=true
Sort hidden files last=true
